# Lucene.Net.Core

./: README.md  SS.Lucene.csproj  SS.Lucene.sln
Messages/: NLS.cs
